---
permalink: Pathfinding/Dijkstra
---

<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Computers from A to B | glipR.dev</title>
<meta name="generator" content="Jekyll v3.8.5">
<meta property="og:title" content="Computers from A to B">
<meta property="og:locale" content="en_US">
<meta name="description" content="Modifying our algorithm for edge weights">
<meta property="og:description" content="Modifying our algorithm for edge weights">
<link rel="canonical" href="https://blog.glipr.dev/Pathfinding/Dijkstra">
<meta property="og:url" content="https://blog.glipr.dev/Pathfinding/Dijkstra">
<meta property="og:site_name" content="blog.glipR.dev">
<script type="application/ld+json">
{"@type":"WebPage","headline":"Computers from A to B","url":"https://blog.glipr.dev/Pathfinding/Dijkstra","description":"Modifying our algorithm for edge weights","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Add FA icon/font family before anything else -->
    <script src="https://kit.fontawesome.com/cad86dcf3d.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://vjs.zencdn.net/7.6.0/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>
<body>

    <header>
        <h1>Computers from A to B</h1>
        <p>Modifying our algorithm for edge weights</p>
    </header>

    <div id="banner">
        <!-- Yellow Banner (Socials and Specific Links) -->
        
    Last Updated September 18, 2019

    </div><!-- end banner -->

    <div class="wrapper">
        <nav><ul>
            <!-- Auto filled navigation. -->
            
            
        </ul></nav>
        <section style="height: 354px;">
            <!-- Inner Content -->
            
    <h1>A weighty decision</h1>
<p>In the previous post, we formalised a simple algorithm that should give us the shortest number of edges to traverse a graph. Extremely useful, and pretty to look at, but no doubt limited.</p>
<p>The main difference between the problems we can solve now, and the problems that a maps app will solve, is that certain paths/edges in a map take more effort/time to traverse than others, and our algorithm doesn't take this into account. For example, in the following two graphs, there is a disconnect between what is the least edges path, and the least distance path.</p>
<p><video id='video_1' class='video-js vjs-default-skin vjs-fluid vjs-big-play-centered' controls preload='auto'><p class='vjs-no-js'>
    To view this video please enable JavaScript, and consider upgrading to a web browser that
    <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
</p></video>            <span class='video_description' markdown='1'>
<p>Even having octal directions of movement forces our algorithm to fail on a simple tiling map!</p>
</span></p>
<p>So how can we fix our previous algorithm to cover this outcome?
There are a number simple patchwork methods to try transform this harder problem into a version suitable for our original solution. For example, if all edge weights are whole numbers, then we can separate a long edge into a long chain of vertices.</p>
<p><div class='row section_div'><div class='col-md-9 col-xs-12'><video id='video_2' class='video-js vjs-default-skin vjs-fluid vjs-big-play-centered' controls preload='auto'><p class='vjs-no-js'>
    To view this video please enable JavaScript, and consider upgrading to a web browser that
    <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
</p></video>            </div><div class='col-md-3 col-xs-12'><div class='section_choice' data_time='0'><p>Decompose edges</p></div> <div class='section_choice' data_time='1'><p>Irrational edge decomposition</p></div></div></div><span class='video_description' markdown='1'>
</span></p>
<p>But for any given bit of patchwork, you can always give some graph representation for which this fails.
This is because adding edge weights simply makes this a harder problem to solve, and we need a heavy duty algorithm to tackle this problem. That being said the concept itself isn't too hard to grasp.</p>
<p>And that's not to say we have to throw out our old algorithm entirely, in fact we really just need to make one change.</p>
<p>Let's take a closer look at how our algorithm performs on these new graphs. The reason our algorithm worked before was because we expanded vertices in order of increasing distance from the start vertex (However for us distance only meant number of edges). The problem now is that expanding all of the neighbours of a vertex at once doesn't quite make sense, as some neighbours are closer than others.</p>
<p>This difference in approach means that we don't consider vertices in order of distance anymore, as you can see below:</p>
<p><video id='video_3' class='video-js vjs-default-skin vjs-fluid vjs-big-play-centered' controls preload='auto'><p class='vjs-no-js'>
    To view this video please enable JavaScript, and consider upgrading to a web browser that
    <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
</p></video>            <span class='video_description' markdown='1'>
</span></p>
<p>So how can we remedy this? Let's assume (rather reasonably, I hope) that every edge weight here is positive, as with normal roads.</p>
<p>Rather than trying to find the entire ordering of the graph distances, let's try to think what the closest vertex to the start vertex is, by total distance:</p>
<p><video id='video_4' class='video-js vjs-default-skin vjs-fluid vjs-big-play-centered' controls preload='auto'><p class='vjs-no-js'>
    To view this video please enable JavaScript, and consider upgrading to a web browser that
    <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
</p></video>            <span class='video_description' markdown='1'>
<p>Do you see the pattern?</p>
</span></p>
<p>As you hopefully see; The closest vertex always has to be a neighbour of the start vertex! This is because any path from the start vertex to any other vertex has to include an edge from the start vertex to one of it's neighbours, so obviously one of these neighbours must be the closest.
Moreover, the neighbour closest must have the smallest edge weight between it and the start vertex, by similar reasoning.</p>
<p>Great, we're one step of the way! What about the second closest?
Well, using similar logic to above, we can deduce that the path between this next shortest vertex and the start vertex must pass through one of the neighbours of the start vertex:</p>
<ul>
<li>If that neighbour isn't the closest vertex to the start, then this neighbour is the second closest<blockquote>
<p>This is because the path from the start to this neighbour is definitely shorter than the any other path which passes through both the neighbour and the start vertex.</p>
</blockquote>
</li>
<li>If that neighbour is the closest vertex to the start, then a neighbour of the closest vertex is the second closest<blockquote>
<p>This is due to similar logic to deducing the closest was a neighbour of the start.</p>
</blockquote>
</li>
</ul>
<p>In general, if we denote $T_n$ to be subgraph of the $n^{\text{th}}$ closest vertices to the start (including the start vertex itself), then we know the $(n+1)^{\text{th}}$ closest vertex must share an edge with some vertex in $T_{n}$. If this was not, the case, then the path from this new vertex to the start vertex could be shortened to some other vertex not in $T_n$:</p>
<p><div class='row section_div'><div class='col-md-9 col-xs-12'><video id='video_5' class='video-js vjs-default-skin vjs-fluid vjs-big-play-centered' controls preload='auto'><p class='vjs-no-js'>
    To view this video please enable JavaScript, and consider upgrading to a web browser that
    <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
</p></video>            </div><div class='col-md-3 col-xs-12'><div class='section_choice' data_time='0'><p>Generate $T_n$</p></div> <div class='section_choice' data_time='1'><p>Take some $x_{n+1}$ not neighbouring</p></div> <div class='section_choice' data_time='2'><p>Improve $x_{n+1}$</p></div></div></div><span class='video_description' markdown='1'>
</span></p>
<p>Therefore, we are guaranteed to find each vertex in increasing distance while only looking at those adjacent to our currently expanding vertices. As such we don't need to change our original algorithm much, but just the order in which we expand vertices, namely <strong>Expand in order of increasing distance from the start vertex.</strong>.</p>

        </section>
        <footer>
            <p><small>Hosted on GitHub Pages — Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
        </footer>
    </div>

    <script src='https://vjs.zencdn.net/7.6.0/video.js'></script>
    <script src="https://unpkg.com/silvermine-videojs-quality-selector/dist/js/silvermine-videojs-quality-selector.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>