---
permalink: Pathfinding/Intro
---

<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Pathfinding | glipR.dev</title>
<meta name="generator" content="Jekyll v3.8.5">
<meta property="og:title" content="Pathfinding">
<meta property="og:locale" content="en_US">
<meta name="description" content="How computers get you from A to B">
<meta property="og:description" content="How computers get you from A to B">
<link rel="canonical" href="https://blog.glipr.dev/Pathfinding/Intro">
<meta property="og:url" content="https://blog.glipr.dev/Pathfinding/Intro">
<meta property="og:site_name" content="blog.glipR.dev">
<script type="application/ld+json">
{"@type":"WebPage","headline":"Pathfinding","url":"https://blog.glipr.dev/Pathfinding/Intro","description":"How computers get you from A to B","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://vjs.zencdn.net/7.6.0/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>
<body>

    <header>
        <h1>Pathfinding</h1>
        <p>How computers get you from A to B</p>
    </header>

    <div id="banner">
        <!-- Yellow Banner (Socials and Specific Links) -->
        <span id="logo"></span>

        <a href="https://github.com/glipR/glipR.github.io" class="button fork"><strong>View On GitHub</strong></a>
    </div><!-- end banner -->

    <div class="wrapper">
        <nav><ul>
            <!-- Auto filled navigation. -->
            
            
        </ul></nav>
        <section style="height: 354px;">
            <!-- Inner Content -->
            
    <h1>Why should I care?</h1>
<p>It's hard to fathom how much we rely on computer algorithms to get around these days,
and how much computational pathfinding is built in to many of the problems we solve,
that aren't just 'get from here to there'.</p>
<p>Do you remember the days of Melways, and other obscenely large books, containing just maps of your local area?
There's obviously a reason those all seemed to vanish in a matter of years, and that's because
we now have a little device which tells where to go, with better accuracy and more knowledge
of the current road state than a book could ever encapsulate.</p>
<p><em>Split me into a half page? For desktop view, mobile should still see me 1 by 1</em>
On the contrary, we've all seen times where this reliance on algorithms has served us <strong>GIF</strong>poorly.</p>
<p>However, if you don't care how your little machine does all the things for you,
hopefully I can at least convince you that the discussion and evolution of these algorithms is beautiful,
and applicable in many other algorithmic problem areas.</p>
<p><strong>Flashy parts of pathfinding algorithms</strong></p>
<h1>The general problem</h1>
<p>On of the amazing things about discussing pathfinding algorithms
is that pathfinding is something we do multiple times a day, without assistance from technology,
and so its very intuitive to discuss topics here that might have seemed more abstract in a different problem domain.</p>
<p>The key difference here is that while we pathfind often on a very small scale,
we need fast computer algorithms to give us extremely optimal paths, or paths over incredibly large domain sizes.</p>
<p>While you might have a particular image of a pathfinding algorithm telling you whether to turn left or go straight at the lights, it does help to abstract the problem a little bit, so that we can use those same algorithms in surprisingly varied problem domains.</p>
<p>We'll define any pathfinding problem to contain two points of interest in a space:
A <em>start</em> point and an <em>end</em> goal.</p>
<p>We aim to begin at the start point, and via a process of movements between intermediate points, end up at the <em>end</em> goal.</p>
<p>We might modify this definition later, to include some more interesting problems (multiple starts, multiple goals, path weighting, etc.), but for now this is more than enough to discuss baby's first pathfinding algorithm :)</p>
<p><video id='video_1' class='video-js vjs-default-skin' controls preload='auto' width='640' height='264'>
    <source src='/assets/videos/test/480p.mp4' type='video/mp4' label="480p" selected="true">
    <source src='/assets/videos/test/1440p.mp4' type='video/mp4' label="1440p">
    <p class='vjs-no-js'>
        To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
    </p>
</video>
<span class="video_description" markdown="1"></p>
<p>Here's some <strong>example</strong> text</p>
<p></span></p>
<p>From now on I'll call these 'points' <em>vertices</em> (<em>vertex</em> singular), and the connections between these <em>edges</em>.
This is because the current definition shares its likeness with mathematical graphs,
which has the same terminology.</p>
<p>When writing algorithms, most of the time the cheapest/easiest queries to make on such a graph will be:</p>
<ul>
<li>What are the start and end vertices?</li>
<li>What are the neighbours of vertex <code>a</code>?</li>
<li>What edge(s) can I uses to get from vertex <code>a</code> to <code>b</code>?</li>
</ul>
<p>And so we'll write algorithms mostly in terms of these queries
(However I will try to keep away from code of any form,
most algorithms can be explained in plain english rather succinctly).</p>
<h1>Keep it Simple Stupid</h1>
<p>So let's do it! Let's get from A to B! I think it's first best to think how you'd approach this situation, and try as best you can to put that into algorithmic terms, using the queries mentioned above where  appropriate. Here's some flashing graphs, see what your brain first does when it tries to find a path between the red and green dots.</p>
<p>For me personally, when I first am flashed a graph like the ones above,
I kind of 'search out' from the start vertex. That is, I look at the neighbours of the start vertex,
then looking at their neighbours, until I find the end vertex.</p>
<p>Obviously my brain doesn't follow that to a tee,
but for smaller graphs that's where my mind wanders most of the time.</p>
<p>For a human, this might not make sense for increasingly big graphs, because we need to keep track of all of the current vertices we are looking at.
Let's not worry about this for now, and try and turn it into an algorithm!</p>

        </section>
        <footer>
            <p><small>Hosted on GitHub Pages — Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
        </footer>
    </div>

    <script src='https://vjs.zencdn.net/7.6.0/video.js'></script>
    <script src="https://unpkg.com/silvermine-videojs-quality-selector/dist/js/silvermine-videojs-quality-selector.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>